# VirtualMind

./: .gitignore  README.md  VirtualMind.sln
db/: DB_Objects_Creation.sql
src/VirtualMind.WebAPI/: Program.cs  Startup.cs  VirtualMind.WebAPI.csproj  VirtualMind.WebAPI.xml  appsettings.json
src/VirtualMind.WebAPI/App/Controllers/: BaseController.cs  CurrencyController.cs
src/VirtualMind.WebAPI/App/Cqs/Behaviors/: LoggingBehavior.cs
src/VirtualMind.WebAPI/App/DependencyInjection/: MediatorModule.cs  ServiceCollectionExtensions.cs
src/VirtualMind.WebAPI/App/Mappings/: TransactionMaps.cs
src/VirtualMind.WebAPI/App/Models/: ApiResponse.cs  CurrencyExchangeModel.cs  CurrencyExchangeModelTransaction.cs  ExchangeTransactionInput.cs  ExchangeTransactionModel.cs
src/VirtualMind.WebAPI/Infrastructure/Core/Common/: Config.cs
src/VirtualMind.WebAPI/Infrastructure/Core/Filters/: GlobalExceptionFilterAttribute.cs
src/VirtualMind.WebAPI/Infrastructure/Core/Settings/: ExchangeProviderSettings.cs  ThresholdSettings.cs
src/VirtualMind.WebAPI/Infrastructure/Data/: BaseRepository.cs  TransactionRepository.cs
src/VirtualMind.WebAPI/Infrastructure/Data/Contracts/: IRepository.cs  ITransactionRepository.cs
src/VirtualMind.WebAPI/Infrastructure/DbEntities/: BaseRecordDbEntity.cs  TransactionDbEntity.cs
src/VirtualMind.WebAPI/Infrastructure/Proxies/: CurrencyProxy.cs  TransactionProxy.cs
src/VirtualMind.WebAPI/Properties/: launchSettings.json
src/VirtualMind.WebAPI/Service/: DolarExchange.cs  RealExchange.cs
src/VirtualMind.WebAPI/Service/Contracts/: IExchange.cs
(+36 files in other folders)
